# app1

app/: build.gradle
app/src/androidTest/java/jp/ac/meijou/android/s241205144/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/meijou/android/s241205144/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  PrefDataStore.java  gist.java
app/src/main/res/drawable/: baseline_android_24.xml
app/src/main/res/layout/: activity_gist.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/ac/meijou/android/s241205144/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
